<!DOCTYPE html>
<html>
<head>
  <title>Bombastic Side Eye</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin:0
    }
    h1 {
      color: blue;
      background-color: black;
      padding: 20px;
      text-align: center;
    }
    na a {
      color: black;
      text-decoration: none;
    }
    na a:hover {
      color: black
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }
    main img {
      width: 300px;
      height: 200px;
    }
    main p {
      width: 80%;
      text-align: justify;
    }
    footer {
      background-color: Blue
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>


      

    
